name: SCANOSS Analysis

on:
  #push:
  #  branches: '*'
  #pull_request:
  workflow_dispatch:

jobs:
  analyze:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install scanoss

    - name: Parse Purls
      run: |
        ssssdasd 
        
    - name: Run SCANOSS analysis
      run: |        
        scanoss-py comp vulns --purl pkg:github/scanoss/scanoss.py --output vulnerabilty-scan.json
        
    - name: Upload scan results
      uses: actions/upload-artifact@v4
      with:
        name: scanoss-results
        path: vulnerabilty-scan.json
        
    - name: Check scan results
      run: |
        if [ -f vulnerabilty-scan.json ]; then
          echo "Scan completed successfully"
          # Add any additional result parsing or failure conditions here
        else
          echo "Scan failed to produce results"
          exit 1
        fi